<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo lịch của một tháng</title>
    <style>
        td,th{
            width: 50px;
            height: 30px;
        }
        body{
            width: 600px;
            height: 600px;
        }
        tr{
            text-align: center;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        
        td{
            border: grey 1px solid;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        h2{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
<h2>Tháng 10 - October</h2>
<table>
    <tr>
        <th bgcolor="red">C.Nhật</th><th bgcolor="orange">T.Hai</th><th bgcolor="orange">T.Ba</th><th bgcolor="orange">T.Tư</th><th bgcolor="orange">T.Năm</th><th bgcolor="orange">T.Sáu</th><th bgcolor="blue">T.Bảy</th>
    </tr>
    <tr>
        <th class="red">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="blue">Sat</th>
    </tr>

    <tr>
        <td></td><td></td><td></td><td></td><td>1<sub>13</sub></td><td>2<sub>14</sub></td><td class="blue">3<sub>16</sub></td>
    </tr>
    <tr>
        <td class="red">4<sub>16</sub></td><td>5<sub>17</sub></td><td>6<sub>18</sub></td><td>7<sub>19</sub></td><td>8<sub>20</sub></td><td>9<sub>21</sub></td><td class="blue">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="red">11<sub>23</sub></td><td>12<sub>24</sub></td><td>13<sub>25</sub></td><td>14<sub>26</sub></td><td>15<sub>27</sub></td><td>16<sub>28</sub></td><td class="blue">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="red">18<sub>1.9</sub></td><td>19<sub>2</sub></td><td>20<sub>3</sub></td><td>21<sub>4</sub></td><td>22<sub>5</sub></td><td>23<sub>6</sub></td><td class="blue">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="red">25<sub>8</sub></td><td>26<sub>9</sub></td><td>27<sub>10</sub></td><td>28<sub>11</sub></td><td>29<sub>12</sub></td><td>30<sub>13</sub></td><td class="blue">31<sub>14</sub></td>
    </tr>

</table>

</body>
</html>